# nequi

./: Dockerfile  README.md  build.gradle  compose.yaml  wait-for-mysql.sh
.github/workflows/: deploy-app.yml  deploy-infra.yml
infra/: main.tf  outputs.tf  terraform.tfvars  variables.tf
src/main/java/com/nequi/franchise/: NequiApplication.java
src/main/java/com/nequi/franchise/config/: ControllerExceptionHandler.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/nequi/franchise/controllers/: BranchOfficeController.java  FranchiseController.java  ProductController.java
src/main/java/com/nequi/franchise/dto/: CreateBranchOfficeDTO.java  CreateFranchiseDTO.java  CreateProductDTO.java  ProductDTO.java  UpdateNameDTO.java  UpdateStockProductDTO.java
src/main/java/com/nequi/franchise/exceptions/: ApiException.java  BadRequestException.java
src/main/java/com/nequi/franchise/nequi/: NequiApplication.java
src/main/java/com/nequi/franchise/nequi/config/: ControllerExceptionHandler.java  WebConfig.java
src/main/java/com/nequi/franchise/nequi/controllers/: BranchOfficeController.java  FranchiseController.java  ProductController.java
src/main/java/com/nequi/franchise/nequi/dto/: CreateBranchOfficeDTO.java  CreateFranchiseDTO.java  (+4 more)
src/main/java/com/nequi/franchise/persistence/: BranchOfficeRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/nequi/franchise/services/: BranchOfficeService.java  FranchiseService.java  ProductService.java
src/main/java/com/nequi/franchise/util/: UtilExceptions.java
src/main/resources/: application.properties
src/test/java/com/nequi/franchise/controllers/: BranchOfficeControllerTest.java  FranchiseControllerTest.java  ProductControllerTest.java
src/test/java/com/nequi/franchise/services/: BranchOfficeServiceTest.java  FranchiseServiceTest.java  ProductServiceTest.java
(+21 files in other folders)
